<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RubyConsoleClass</class>
 <widget class="QDialog" name="RubyConsoleClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RubyConsole</string>
  </property>
  <widget class="QTextEdit" name="resultText">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>580</width>
     <height>290</height>
    </rect>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="EnterCallQTextEdit" name="inputText">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>580</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>EnterCallQTextEdit</class>
   <extends>QTextEdit</extends>
   <header>entercallqtextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
