<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SketchupDemoClass</class>
 <widget class="QMainWindow" name="SketchupDemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SketchupDemo</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuRuby">
    <property name="title">
     <string>扩展程序</string>
    </property>
    <addaction name="actionRuby"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuRuby"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRuby">
   <property name="text">
    <string>Ruby控制台</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="SketchupDemo.qrc"/>
 </resources>
 <connections/>
</ui>
